.contacts {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.contacts__left {
  width: 50%;
}

.contacts__right {
  width: 50%;
}

.content h4 {
  margin-top: 50px;
}

.map__area {
  width: 100%;
}

#map {
  height: 600px;
}