.mobileMenu__area {
  background: var(--brown);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 700;
  display: none;
}

.mobileMenu__area_open {
  display: block;
}

.mobileMenu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mob__content {
  flex: 1;
  padding: 0 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__time_mb {
  margin-top: 30px;
  color: var(--light);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}