.price__area {
  position: relative;
  min-height: 500px;
}

.price__outer {
  position: relative;
}

.tabsArea {
  position: relative;
  width: 100%;
}

.tabs {
  /* display: flex; */
  position: relative;
  border-bottom: 1px solid #e0e0e0;
}

/* .cab2__tabs:before,
.cab2__tabs:after {
  content: " ";
  display: table;
} */

.tab:after {
  clear: both;
}

.tab {
  list-style: none;
  display: inline;
}

a.tabTitle {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  text-decoration: none;
  border-bottom: 4px solid transparent;
  color: #424530;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 70px 60px;
}

li.tab:first-child a.tabTitle {
  padding: 70px 60px 70px 0;
}

.tabTitle.active {
  border-bottom: 4px solid var(--dark);
  color: var(--dark);
}

.tabTitle span {
  // font-size: 1rem;
}

.tabTitle span.favorInTab {
  width: 1.5rem;
  height: 1.5rem;
  background: #d74d63;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: 0 0 0 10px;
}

.tab section {
  display: none;
  z-index: 1;
  width: 100%;
  float: left;
  left: 0;
  overflow: hidden;
  padding: 0 0 80px 0;
}

.tab section table {
  margin: 50px 0 0 0;
  width: 100%;
}

.tab section table tr td:last-child {
  text-align: right;
}

.priceCellTitle {
  padding: 30px 0 0 0;
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.priceCell {
  padding: 30px 0 0 0;
  border-bottom: 1px solid var(--brown);
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
