@font-face {
	font-family: 'icomoon';
	src: url('../icomoon/icomoon.eot?wl9i81');
	src: url('../icomoon/icomoon.eot?wl9i81#iefix') format('embedded-opentype'),
		url('../icomoon/icomoon.ttf?wl9i81') format('truetype'),
		url('../icomoon/icomoon.woff?wl9i81') format('woff'),
		url('../icomoon/icomoon.svg?wl9i81#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
	content: "\e900";

}

.icon-left:before {
	content: "\e901";

}

.icon-right:before {
	content: "\e902";

}

.icon-tg:before {
	content: "\e903";

}

.icon-ws:before {
	content: "\e904";

}